{
    "name": "rklandesverband/yii2-oci8dbdate",
    "description": "Oci8db Date format wegen der ausgabe",
    "type": "yii2-extension",
    "version": "2.0", 
    "keywords": ["yii2", "extension"],
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Ian Schneider",
            "email": "ian.schneider@n.roteskreuz.at"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "sfedosimov/yii2-oci8pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "rklandesverband\\oci8dbdate\\": ""
        }
    }
}
